# README #
Best lawyer in baton rouge, best attorney in baton rouge, best baton rouge attorney, best baton rouge lawyer, murphy law firm, peyton murphy <a href='https://www.murphylawfirm.com'>Best lawyer in Baton Rouge</a>
<a href='https://murphylawfirm.com/pages/baton-rouge/br-car-accidents-attorney'>best car accident lawyer baton rouge</a>
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact